<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_r2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.first3.R2">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Blended Bellinis"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:background="@drawable/blendedbellinis"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<TextView
    android:text="Ingredients"
    android:textColor="@color/colorAccent"
    android:textSize="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<TextView
    android:textSize="20dp"
    android:text="\n1 1/2 cups(one and half cup) peach sorbet\n
1 1/2 cups frozen sliced peaches, partially thawed\n
1 1/2 tablespoons fresh lemon juice\n
1 bottle (750ml) prosecco, chilled\n"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <TextView
        android:text="Method"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<TextView
    android:textSize="20dp"
    android:text="Using blender, puree sorbet, peaches and lemon juice; divide among 6 glasses. Pour 1/2 cup prosecco into each; stir gently."
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>

</ScrollView>
