<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.first3.Upma">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Cheesy Masala Rice Balls Recipe"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="@drawable/cheesymasala"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:text="Ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="20dp"
            android:text="\nCooked rice 1 cup\n
Processed cheese grated 2-3 tablespoons\n
Onion chopped 1 medium\n
coriander leaves chopped 1 tablespoon\n
Salt to taste\n
Red chilli powder ½ teaspoon\n
Turmeric powder ¼ teaspoon\n
Chaat masala ½ teaspoon\n
Gram flour (besan) 1 tablespoon\n
Rice flour 1 tablespoon\n
Lemon ½\n
Oil for deep-frying\n"
android:layout_width="match_parent"
android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:text="Method"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="\nPut rice, onion, coriander leaves, salt, chilli powder, turmeric powder, chaat masala, gram flour, rice flour, and cheese and lemon juice in a bowl and mix well.
Heat sufficient oil in a kadai.
Divide the mixture into equal portions and shape them into balls.
Deep-fry the balls in hot oil till golden and crisp. Drain on absorbent paper.
Serve hot with tomato ketchup.
"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>